// USER VARIABLES SECTION

$accent: #FFBA0A // Accent Color
$fontsize: 21px // Body Font Size
$textcolor: #303030 // Text Color
$howBackground: #FFFBF1 //how does it work -block
$userfont: Montserrat, sans-serif // User Font Family
$width: 1140px
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$container-padding-x: 0

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1130px, xl: 1139px, xxl: 1140px)
// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
// @import 'node_modules/normalize.css/normalize.css' // npm i --save-dev normalize.css

@import "node_modules/slick-carousel/slick/slick.scss"
@import "node_modules/swiper/swiper-bundle"

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('crimson-pro', normal, 200, '../fonts/CrimsonPro-ExtraLight.woff2')
@include font('montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: transparent

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

stripe-loading-indicator stripe,
stripe-loading-indicator stripe-loaded
	background: #ffba0a

body
	font-family: $userfont
	font-size: $fontsize
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

body,
html
	min-height: 100%

input::placeholder, 
textarea::placeholder 
	color: #404040!important
	opacity: 1!important

::-webkit-input-placeholder
	font-size: 13px
	opacity: 1!important
	color: #404040

:-moz-placeholder
	font-size: 13px
	opacity: 1!important
	color: #404040

::-moz-placeholder
	font-size: 13px
	opacity: 1!important
	color: #404040

:-ms-input-placeholder
	font-size: 13px
	opacity: 1!important
	color: #404040

::-ms-input-placeholder
	font-size: 13px
	opacity: 1!important
	color: #404040

:placeholder-shown
	font-size: 13px
	opacity: 0.5!important
	font-family: 'Montserrat'
	font-style: normal
	line-height: 19.5px
	letter-spacing: 0.01em

textarea
	resize: none
	font-size: 14px
	color: #404040!important

input,
textarea
	color: #404040
	font-size: 13px

textarea:focus, 
input:focus 
	color: #404040

a
	text-decoration: none
	color: #000000

a:hover
	color: #000000

img
	width: 100%

input,
textarea
	outline: none

.overflow
	overflow: hidden
	position: absolute
	border-radius: 12px

.text
	font-family: 'Crimson Pro', serif
	font-style: normal
	font-weight: 300
	font-size: 21px
	line-height: 27.3px
	letter-spacing: 0.01em
	color: #303030

.title
	height: 46px
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-weight: 500
	font-size: 33px
	line-height: 46.2px
	color: #000000

.wrapper
	min-height: 100%
	position: relative
	width: 100%

	.btn
		border-radius: 12px
		border: 1px solid #FFBA0A
